# SurveySystem

./: .gitignore  README.md  SurveySystem.sln
SurveySystem.API/: Program.cs  SurveySystem.API.csproj  SurveySystem.API.http  appsettings.json
SurveySystem.API/Controllers/: QuestionsController.cs  SurveyResponsesController.cs  SurveysController.cs  TextResponsesController.cs
SurveySystem.API/Properties/: launchSettings.json
SurveySystem.Core/: Class1.cs  SurveySystem.Core.csproj
SurveySystem.Infrastructure/: Class1.cs  SurveySystem.Infrastructure.csproj
SurveySystem.Infrastructure/Auth/: JwtTokenService.cs
SurveySystem.Infrastructure/Data/: AppDbContext.cs
SurveySystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SurveySystem.Infrastructure/Migrations/: 20250428141633_InitialCreate.Designer.cs  20250428141633_InitialCreate.cs  20250429065637_allow null in modified by.Designer.cs  20250429065637_allow null in modified by.cs  20250429071226_allow null in audit old value.Designer.cs  20250429071226_allow null in audit old value.cs  20250429082823_allow null in Question Validation Regex.Designer.cs  20250429082823_allow null in Question Validation Regex.cs  AppDbContextModelSnapshot.cs
SurveySystem.Infrastructure/Repositories/: AuditLogRepository.cs  QuestionRepository.cs  Repository.cs  SurveyRepository.cs  SurveyResponseRepository.cs  UserRepository.cs
SurveySystem.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  SurveyService.cs
SurveySystem.Shared/: Class1.cs
SurveySystem.Tests/: SurveySystem.Tests.csproj  UnitTest1.cs
SurveySystem.Web/: Program.cs  SurveySystem.Web.csproj  appsettings.json
SurveySystem.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SurveySystem.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  WindowsLogin.cshtml  WindowsLogin.cshtml.cs
SurveySystem.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SurveySystem.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
SurveySystem.Web/Pages/Surveys/: Answer.cshtml  Answer.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Results.cshtml  Results.cshtml.cs
SurveySystem.Web/Properties/: launchSettings.json
SurveySystem.Web/wwwroot/css/: site.css
SurveySystem.Web/wwwroot/js/: site.js
SurveySystem.Web/wwwroot/js/surveys/: editor.js
(+23 files in other folders)
